#include <Windows.h>
#include <iostream>
#include "Header.h"

using namespace std;
extern bool fileCreate;
/*
============================================
            функции принта меню             
============================================
*/

void DisplayMenuAdmin()
{
    if (!fileCreate)
    {
        cout << "=================================================\n";
        cout << "              Меню администратора\n";
        cout << "=================================================\n";
        cout << "\n";
        cout << "    Пожалуйста укажите пункт\n";
        cout << "    1 - Работа с файлами данных\n";
        cout << "    2 - Работа с учетными записями\n";
        cout << "    3 - Выход\n";
        cout << "    Ваш выбор: ";
    }
    else
    {
        cout << "=================================================\n";
        cout << "              Меню администратора\n";
        cout << "=================================================\n";
        cout << "\n";
        cout << "    Пожалуйста укажите пункт\n";
        cout << "    1 - Работа с файлом данных\n";
        cout << "    2 - Работа с записями в файле данных\n";
        cout << "    3 - Просмотр всех записей в таблице\n";
        cout << "    4 - Работа с учетными записями\n";
        cout << "    5 - Выход\n";
        cout << "    Ваш выбор: ";
    }

}

void DisplayWorkAtFileData()
{
    cout << "=========================================================\n";
    cout << "              Меню работы с файлами данных\n";
    cout << "=========================================================\n";
    cout << "\n";
    cout << "    Пожалуйста укажите пункт\n";
    cout << "    1 - Создать файл данных сотрудников\n";
    cout << "    2 - Удалить файл данных сотрудников\n";
    cout << "    3 - Назад\n";
    cout << "    4 - Выход\n";
    cout << "    Ваш выбор: ";
}

void DisplayWorkAtRecords()
{
    cout << "=================================================\n";
    cout << "              Меню работы с записями\n";
    cout << "=================================================\n";
    cout << "\n";
    cout << "    Пожалуйста укажите пункт\n";
    cout << "    1 - Добавление записи\n";
    cout << "    2 - Редактирование записи\n";
    cout << "    3 - Удаление записи\n";
    cout << "    4 - Просмотр всех записей в таблице\n";
    cout << "    5 - Сокращенный просмотр всех записей в таблице\n";
    cout << "    6 - Поиск записей\n";
    cout << "    7 - Назад\n";
    cout << "    8 - Выход\n";
    cout << "    Ваш выбор: ";
}

void DisplayWorkAtProfile()
{
    cout << "=====================================================\n";
    cout << "              Меню работы с учетными записями\n";
    cout << "=====================================================\n";
    cout << "\n";
    cout << "    Пожалуйста укажите пункт\n";
    cout << "    1 - Добавление учетной записи\n";
    cout << "    2 - Редактирование учетной записи\n";
    cout << "    3 - Удаление учетной записи\n";
    cout << "    4 - Смена пароля учетной записи\n";
    cout << "    5 - Назад\n";
    cout << "    6 - Выход\n";
    cout << "    Ваш выбор: ";
}

void DisplayMenuManager()
{
    cout << "==========================================\n";
    cout << "              Меню менеджера\n";
    cout << "==========================================\n";
    cout << "\n";
    cout << "    Пожалуйста укажите пункт\n";
    cout << "    1 - Добавление записи\n";
    cout << "    2 - Редактирование записи\n";
    cout << "    3 - Удаление записи\n";
    cout << "    4 - Просмотр всех записей в таблице\n";
    cout << "    5 - Сокращенный просмотр всех записей в таблице\n";
    cout << "    6 - Поиск записей\n";
    cout << "    7 - Выход\n";
    cout << "    Ваш выбор: ";
}

void DisplayMenuUser()
{
    cout << "===========================================\n";
    cout << "              Меню пользователя\n";
    cout << "===========================================\n";
    cout << "\n";
    cout << "    Пожалуйста укажите пункт\n";
    cout << "    1 - Просмотр всех записей в таблице\n";
    cout << "    2 - Сокращенный просмотр всех записей в таблице\n";
    cout << "    3 - Поиск записей\n";
    cout << "    4 - Выход\n";
    cout << "    Ваш выбор: ";
}

