#include <Windows.h>
#include <iostream>

using namespace std;

/*
============================================
            функции принта меню             
============================================
*/

void DisplayMainMenu()
{
    cout << "Окно входа\n";
    cout << "Пожалуйста укажите пункт\n";
    cout << "1 - Администратор\n";
    cout << "2 - Менеджер\n";
    cout << "3 - Пользователь\n";
    cout << "4 - Выход\n";
    cout << "Ваш выбор: ";
}

void DisplayMenuAdmin()
{
    cout << "Меню администратора\n";
    cout << "Пожалуйста укажите пункт\n";
    cout << "1 - Работа с файлами данных\n";
    cout << "2 - Работа с записями в файле данных\n";
    cout << "3 - Просмотр всех записей в таблице\n";
    cout << "4 - Работа с учетными записями\n";
    cout << "5 - Выход\n";
    cout << "Ваш выбор: ";
}

void DisplayWorkAtFileData()
{
    cout << "Меню работы с файлами данных\n";
    cout << "Пожалуйста укажите пункт\n";
    cout << "1 - Создать файл данных сотрудников\n";
    cout << "2 - Удалить файл данных сотрудников\n";
    cout << "3 - Назад\n";
    cout << "4 - Выход\n";
    cout << "Ваш выбор: ";
}

void DisplayWorkAtRecords()
{
    cout << "Меню работы с записями\n";
    cout << "Пожалуйста укажите пункт\n";
    cout << "1 - Добавление записи\n";
    cout << "2 - Редактирование записи\n";
    cout << "3 - Удаление записи\n";
    cout << "4 - Сортировка записей по имени\n";
    cout << "5 - Сортировка записей по фамилии\n";
    cout << "6 - Сортировка записей по оделу\n";
    cout << "7 - Просмотр всех записей в таблице\n";
    cout << "8 - Назад\n";
    cout << "9 - Выход\n";
    cout << "Ваш выбор: ";
}

void DisplayWorkAtProfile()
{
    cout << "Меню работы с учетной записи\n";
    cout << "Пожалуйста укажите пункт\n";
    cout << "1 - Добавление учетной записи\n";
    cout << "2 - Редактирование учетной записи\n";
    cout << "3 - Удаление учетной записи\n";
    cout << "4 - Смена пароля учетной записи\n";
    cout << "5 - Назад\n";
    cout << "6 - Выход\n";
    cout << "Ваш выбор: ";
}

void DisplayMenuManager()
{
    cout << "Меню мменеджера\n";
    cout << "Пожалуйста укажите пункт\n";
    cout << "1 - Добавление записи\n";
    cout << "2 - Редактирование записи\n";
    cout << "3 - Удаление записи\n";
    cout << "4 - Сортировка записей по имени\n";
    cout << "5 - Сортировка записей по фамилии\n";
    cout << "6 - Сортировка записей по оделу\n";
    cout << "7 - Просмотр всех записей в таблице\n";
    cout << "5 - Выход\n";
    cout << "Ваш выбор: ";
}

void DisplayMenuUser()
{
    cout << "Меню пользователя\n";
    cout << "Пожалуйста укажите пункт\n";
    cout << "1 - Просмотр всех записей в таблице\n";
    cout << "2 - Сортировка записей по имени\n";
    cout << "3 - Сортировка записей по фамилии\n";
    cout << "4 - Сортировка записей по оделу\n";
    cout << "5 - Выход\n";
    cout << "Ваш выбор: ";
}

